{
  "name": "jobo-job-search-mcp",
  "version": "1.1.0",
  "description": "Job search MCP server — search live job listings and career site jobs from 150+ ATS platforms via Jobo.",
  "mcpName": "world.jobo/job-search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jobo-job-search-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/*.test.js"
  },
  "keywords": [
    "mcp",
    "model context protocol",
    "job search",
    "jobs",
    "job board",
    "job listings",
    "career site",
    "jobo"
  ],
  "author": "Jobo <support@jobo.world>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoboAI/jobo-mcp.git"
  },
  "homepage": "https://jobo.world/mcp",
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^4.18.2",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
